// Place your settings in this file to overwrite the default settings
{
    "workbench.welcome.enabled": false,
    "explorer.openEditors.visible": 0,
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#000000"
    },
    "eslint.options": {},
    "editor.tabSize": 2,
    "workbench.activityBar.visible": false,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.disableAnnoyingGcMessage": true,
    "window.zoomLevel": 0,
    "git.enabled": false,
    "extensions.autoUpdate": false,
    "explorer.confirmDragAndDrop": false
}