// Place your settings in this file to overwrite the default settings
{
    "explorer.openEditors.visible": 0,
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
        "[Ayu Dark]": {
            "foreground": "#b3b1ad",
            "dropdown.foreground": "#b3b1ad",
            "list.activeSelectionForeground": "#b3b1ad",
            "list.focusForeground": "#b3b1ad",
            "list.hoverForeground": "#b3b1ad",
            "activityBar.foreground": "#b3b1ad",
            "sideBarTitle.foreground": "#b3b1ad",
            "sideBarSectionHeader.foreground": "#b3b1ad",
            "button.foreground": "#121414",
            "inputValidation.errorBackground": "#121414",
            "inputValidation.infoBackground": "#121414",
            "inputValidation.warningBackground": "#121414",
            "badge.foreground": "#121414",
            "activityBar.background": "#121414",
            "activityBar.border": "#121414",
            "activityBarBadge.foreground": "#121414",
            "sideBar.background": "#121414",
            "sideBar.foreground": "#b3b1ad",
            "editorLineNumber.foreground": "#b3b1ad",
            "statusBar.foreground": "#b3b1ad",
            "sideBar.border": "#121414",
            "sideBarSectionHeader.background": "#121414",
            "editorGroupHeader.noTabsBackground": "#121414",
            "editorGroupHeader.tabsBackground": "#121414",
            "editorGroupHeader.tabsBorder": "#121414",
            "tab.activeBackground": "#121414",
            "tab.border": "#121414",
            "tab.inactiveBackground": "#121414",
            "editor.background": "#121414",
            "editor.findRangeHighlightBorder": "#12141400",
            "panel.background": "#121414",
            "statusBar.background": "#121414",
            "statusBar.border": "#121414",
            "statusBar.debuggingForeground": "#121414",
            "titleBar.activeBackground": "#121414",
            "titleBar.inactiveBackground": "#121414",
            "titleBar.border": "#121414",
            "extensionButton.prominentForeground": "#121414",
            "terminal.background": "#121414",
        },
        "statusBar.background": "#000000",
        "activityBarBadge.background": "#616161",
        "list.activeSelectionForeground": "#616161",
        "list.inactiveSelectionForeground": "#616161",
        "list.highlightForeground": "#616161",
        "scrollbarSlider.activeBackground": "#61616150",
        "editorSuggestWidget.highlightForeground": "#616161",
        "textLink.foreground": "#616161",
        "progressBar.background": "#616161",
        "pickerGroup.foreground": "#616161",
        "tab.activeBorder": "#616161",
        "notificationLink.foreground": "#616161",
        "editorWidget.border": "#616161",
        "editorCursor.foreground": "#FFFFFF",
        "editorIndentGuide.background": "#4e4e4e",
        "editorIndentGuide.activeBackground":"#4e4e4e"
    },
    "eslint.options": {},
    "editor.tabSize": 2,
    "editor.codeLens": false,
    "workbench.activityBar.visible": false,
    "git.enabled": false,
    "extensions.autoUpdate": false,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": true,
    "editor.fontFamily": "Fira Code iScript",
    "editor.lineHeight": 24,
    "editor.fontLigatures": true,
    "explorer.decorations.badges": false,
    "materialTheme.fixIconsRunning": false,
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "materialTheme.accentPrevious": "Blue",
    "materialTheme.accent": "Graphite",
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "newUntitledFile",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "breadcrumbs.enabled": true,
    "javascript.suggest.autoImports": false,
    "editor.renderLineHighlight": "all",
    "markdown.preview.breaks": true,
    // "indenticator.style": "dashed",
    "indenticator.inner.color.dark": "#FFF",
    "indenticator.color.dark": "#FFF",
    "path-intellisense.mappings": {
        "src": "${workspaceRoot}/src"
    },
    "workbench.sideBar.location": "left",
    "terminal.integrated.rendererType": "dom",
    "files.associations": {
        "*.vue": "html"
    },
    "typescript.updateImportsOnFileMove.enabled": "never",
    "typescript.validate.enable": true,
    "eslint.alwaysShowStatus": true,
    // "files.associations": {
    //     "*.ts": "javascript"
    // },
    "vim.normalModeKeyBindings": [
        {
            "before": ["<C-u>"],
            "after": ["1", "0", "k"]
        },
        {
            "before": ["<C-d>"],
            "after": ["1", "0", "j"]
        }
    ],
    "html.mirrorCursorOnMatchingTag": false,
    "compilemql4.metaeditorDir": "",
    "keyboard.dispatch": "keyCode",
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Ayu Dark",
    "editor.guides.highlightActiveIndentation": true,
    "editor.mouseWheelScrollSensitivity": 0.25,
    "security.workspace.trust.untrustedFiles": "open",
    // "vim.handleKeys": {
    //     "<C-j>": false,
    //     "<C-k>": false,
    // },
    // "editor.smoothScrolling": false,
}